<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jayraj Website</title>

    <style>
        .biography {
            position: relative;
            font-style: bold;
            top: 100px;
        }

        img {
            width: 85px;
            border-radius: 50px;
            float: left;
            margin-left: 15px;
        }

        .monalisa {
            position: relative;
            bottom: 30px;
            float: left;
            font-weight: bold;
            font-size: 23px;
        }

        .manalisa {
            position: relative;
            float: left;
            top: 50px;
            font-weight: bold;
            font-size: 23px;
        }

        body {
            background-color: rgb(72, 217, 236);
        }

        .Bruh {
            position: relative;
            top: 75px;
            right: 75px;
        }

        .madhav {
            color: gold;
            background-color: wheat;
        }

        .Jayraj {
            background-color: rgb(143, 177, 197);
            position: relative;
            top: 75px;
            right: 75px;
        }

        .biography {
            top: 180px;
        }
    </style>



<body>
    <img src="monalisa.jpg" alt="Monalisa image">
    <p class="monalisa">Hello Guys it's me Monalisa</p>
    <p class="manalisa">#Monalisa ki jai</p>
    <a href="monalisa.jpg" download>Monalisa pic Download</a>
    <a href="https://google.com" target="_blank">Google</a>
    <a href="#monalisa-bio">Monalisa bio</a>
    <a href="mailto:jayrajsinvhal@gmail.com" target=_blank>Email me</a>
    <h2 id="monalisa-bio">Monalisa Biography</h2>
    <div class="madhav">
        <img src="I_know_i_am_handsome.jpeg">
    </div>
    <div class="Jayraj">
        <p>The person above is a <span style="color:gold;">GOD</span> his name is Jayraj Sinvhal </p>
    </div>
    <b class="biography">The painting is probably of the Italian noblewoman Lisa Gherardini,the wife of Francesco del
        Giocondo,
        and is in oil on a white Lombardy poplar panel. Leonardo never gave the painting to the Giocondo family, and
        later it is believed he left it in his will to his favored apprentice Salaì.It had been believed to
        have been painted between 1503 and 1506; however, Leonardo may have continued working on it as late as 1517.
        It was acquired by King Francis I of France and is now the property of the French Republic itself, on
        permanent display at the Louvre, Paris since 1797.</b>
    <br><br>
    <br><br>
    <script src="https://apis.google.com/js/platform.js"></script>
    <div class="g-ytsubscribe" data-channelid="UChRNaFsbrkbvD0QFq4n9miA" data-layout="full" data-count="default"></div>
</body>

</html>